<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".MainActivity">

    <!-- Menu Icon -->

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885">

        <!-- HTML Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="125dp"
            android:layout_margin="8dp"
            android:backgroundTint="#9E9E9E"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/html"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/html" />
        </androidx.cardview.widget.CardView>

        <!-- CSS Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="125dp"
            android:layout_margin="8dp"
            android:backgroundTint="#9E9E9E"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/css"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/css" />
        </androidx.cardview.widget.CardView>

        <!-- Python Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="125dp"
            android:layout_margin="8dp"
            android:backgroundTint="#9E9E9E"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/python"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/python" />
        </androidx.cardview.widget.CardView>

        <!-- SQL Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="125dp"
            android:layout_margin="8dp"
            android:backgroundTint="#9E9E9E"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/sql"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/sql" />
        </androidx.cardview.widget.CardView>

        <!-- JavaScript Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="296dp"
            android:layout_height="125dp"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:backgroundTint="#9E9E9E"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/js"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/js" />
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <!-- Title Text -->

    <!-- Logo Image -->

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="72dp"
        android:layout_height="39dp"
        android:clickable="true"
        android:contentDescription="@string/CodeGuide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/baseline_menu_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CodeGuide"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="278dp"
        android:layout_height="203dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>
