<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".JsPracticeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Question 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="323dp"
                android:layout_height="172dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#2C3539">

                <TextView
                    android:id="@+id/question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="1. What is JavaScript primarily used for?"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/question1btn1"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="90dp"
                    android:text="Web Development" />

                <Button
                    android:id="@+id/question1btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="90dp"
                    android:text="Database Management" />
            </androidx.cardview.widget.CardView>

            <!-- Question 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="323dp"
                android:layout_height="172dp"
                android:backgroundTint="#2C3539"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="2. Which keyword is used to define a function in JavaScript?"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/question2btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="90dp"
                    android:text="function" />

                <Button
                    android:id="@+id/question2btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="90dp"
                    android:text="define" />
            </androidx.cardview.widget.CardView>

            <!-- Question 3 -->

            <!-- Question 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="323dp"
                android:layout_height="172dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#2C3539">

                <TextView
                    android:id="@+id/question3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="3. How do you create an object in JavaScript?"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/question3btn1"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="90dp"
                    android:text="Using object literals" />

                <Button
                    android:id="@+id/question3btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="90dp"
                    android:text="Using arrays" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="323dp"
                android:layout_height="172dp"
                android:backgroundTint="#2C3539"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/question4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="4. What do you use to access object properties?"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/question4btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="90dp"
                    android:text="Dot notation" />

                <Button
                    android:id="@+id/question4btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="90dp"
                    android:text="Square brackets" />
            </androidx.cardview.widget.CardView>

            <!-- Question 5 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="323dp"
                android:layout_height="172dp"
                android:backgroundTint="#2C3539"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/question5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="5. How can you declare a variable in JavaScript?"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/question5btn1"
                    android:layout_width="135dp"
                    android:layout_height="63dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="90dp"
                    android:text="Using var, let, or const" />

                <Button
                    android:id="@+id/question5btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="90dp"
                    android:text="Using define" />
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/submitbtn"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:backgroundTint="#388E3C"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="Submit" />

            <Button
                android:id="@+id/btn"
                android:layout_width="301dp"
                android:layout_marginLeft="40dp"
                android:layout_height="50dp"
                android:text="try other language" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
